spring.application.name=Chatter
# Server Port Configuration
server.port=${PORT:8080}
# Database Configuration
spring.datasource.url=jdbc:${DB_URL:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${BB_PW:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
